-- Log file for all messages not properly caught --

22:32:11.551   SessionManager::Process() - Warning - Time between calls was 1528 ms, time waiting for lock was 1517 ms
22:32:12.639   SessionManager::Process() - Warning - Time between calls was 1089 ms, time waiting for lock was 1079 ms
22:32:27.066   WorldwideAutomatch2Service::OnHostComplete - we're not polling at the moment, ignoring
22:32:43.760   NetworkManager::DispatchEvents() - Warning - Time between calls was 13480 ms
22:33:11.944   NetworkManager::DispatchEvents() - Warning - Time between calls was 8569 ms
23:17:26.790   WorldwideAutomatch2Service::OnHostComplete - we're not polling at the moment, ignoring
23:17:44.857   NetworkManager::DispatchEvents() - Warning - Time between calls was 13381 ms
23:35:28.963   WorldwideAutomatch2Service::OnHostComplete - we're not polling at the moment, ignoring
23:35:45.120   NetworkManager::DispatchEvents() - Warning - Time between calls was 13431 ms
23:50:42.768   WorldwideAutomatch2Service::OnHostComplete - we're not polling at the moment, ignoring
23:51:00.068   NetworkManager::DispatchEvents() - Warning - Time between calls was 13414 ms
00:37:29.287   NetworkManager::DispatchEvents() - Warning - Time between calls was 2571 ms
02:10:16.257   WorldwideAutomatch2Service::OnHostComplete - we're not polling at the moment, ignoring
02:10:34.659   NetworkManager::DispatchEvents() - Warning - Time between calls was 13564 ms
03:03:24.978   BattleServerRelay::Process - 199 ms between calls!
03:03:24.978   BattleServerRelay::Process - 200 ms between calls!
03:03:24.978   BattleServerRelay::Process - 200 ms between calls!
03:03:24.978   BattleServerRelay::Process - 199 ms between calls!
03:03:24.978   BattleServerRelay::Process - 199 ms between calls!
03:03:24.979   BattleServerRelay::Process - 199 ms between calls!
03:03:24.979   BattleServerRelay::Process - 200 ms between calls!
03:03:24.979   BattleServerRelay::Process - 200 ms between calls!
03:03:24.980   BattleServerRelay::Process - 200 ms between calls!
03:05:00.083   NetworkManager::DispatchEvents() - Warning - Time between calls was 2533 ms
03:05:00.412   NetworkManagerInternal waited 0 ms for async jobs to complete successfully
03:05:00.412   NetworkManagerInternal::FlushJobs - flushing remaining (1) dynamic jobs:
03:05:00.412   Dynamic job LogoutAsync still running
03:05:00.918   NetworkManagerInternal waited 507 ms for async jobs to complete successfully
03:05:01.012   AsyncJobDriver::~AsyncJobDriver() - dynamically allocated job ChatChannelCache is still running
03:05:01.452   Unloading step: [Additional crash information]
